<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Useful Configurations | Ship.js</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Take control of what is going to be your next release.">
    <link rel="preload" href="/shipjs/assets/css/0.styles.5cd109bf.css" as="style"><link rel="preload" href="/shipjs/assets/js/app.bdfb4d30.js" as="script"><link rel="preload" href="/shipjs/assets/js/3.d7f36593.js" as="script"><link rel="preload" href="/shipjs/assets/js/11.813d57cd.js" as="script"><link rel="prefetch" href="/shipjs/assets/js/10.8e2631d3.js"><link rel="prefetch" href="/shipjs/assets/js/12.2d6f7522.js"><link rel="prefetch" href="/shipjs/assets/js/13.dfbdba99.js"><link rel="prefetch" href="/shipjs/assets/js/14.175211bb.js"><link rel="prefetch" href="/shipjs/assets/js/4.3b4fdc7a.js"><link rel="prefetch" href="/shipjs/assets/js/5.7a835e31.js"><link rel="prefetch" href="/shipjs/assets/js/6.48c1dff8.js"><link rel="prefetch" href="/shipjs/assets/js/7.1273006f.js"><link rel="prefetch" href="/shipjs/assets/js/8.dc75f59a.js"><link rel="prefetch" href="/shipjs/assets/js/9.810c3688.js"><link rel="prefetch" href="/shipjs/assets/js/vendors~docsearch.eef66fff.js">
    <link rel="stylesheet" href="/shipjs/assets/css/0.styles.5cd109bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/shipjs/" class="home-link router-link-active"><!----> <span class="site-name">Ship.js</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/shipjs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/shipjs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/algolia/shipjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/shipjs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/shipjs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/algolia/shipjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/shipjs/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipjs/guide/" class="sidebar-link">Introduction</a></li><li><a href="/shipjs/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/shipjs/guide/useful-config.html" class="active sidebar-link">Useful Configurations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/shipjs/guide/useful-config.html#mergestrategy" class="sidebar-link">mergeStrategy</a></li><li class="sidebar-sub-header"><a href="/shipjs/guide/useful-config.html#monorepo" class="sidebar-link">Monorepo</a></li><li class="sidebar-sub-header"><a href="/shipjs/guide/useful-config.html#extra-work-on-updating-version" class="sidebar-link">Extra work on updating version</a></li><li class="sidebar-sub-header"><a href="/shipjs/guide/useful-config.html#schedule-your-release" class="sidebar-link">Schedule your release</a></li><li class="sidebar-sub-header"><a href="/shipjs/guide/useful-config.html#assign-reviewers" class="sidebar-link">Assign Reviewers</a></li><li class="sidebar-sub-header"><a href="/shipjs/guide/useful-config.html#slack-incoming-hook" class="sidebar-link">SLACK_INCOMING_HOOK</a></li><li class="sidebar-sub-header"><a href="/shipjs/guide/useful-config.html#release-somewhere-else" class="sidebar-link">Release somewhere else</a></li></ul></li><li><a href="/shipjs/guide/contributing.html" class="sidebar-link">How to Contribute?</a></li><li><a href="/shipjs/guide/community.html" class="sidebar-link">Community</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shipjs/reference/all-config.html" class="sidebar-link">All Configurations</a></li><li><a href="/shipjs/reference/commands.html" class="sidebar-link">Commands</a></li><li><a href="/shipjs/reference/resources.html" class="sidebar-link">Resources</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="useful-configurations"><a href="#useful-configurations" class="header-anchor">#</a> Useful Configurations</h1> <p>At the root of your project, you can create <code>ship.config.js</code> file to customize the process.</p> <p>Everything is optional.</p> <h2 id="mergestrategy"><a href="#mergestrategy" class="header-anchor">#</a> <code>mergeStrategy</code></h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mergeStrategy<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    toSameBranch<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'master'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>The default value for <code>mergeStrategy</code> is the above. It means <code>shipjs prepare</code> will work only on <code>master</code> branch.</p> <p><code>shipjs prepare</code> will checkout to a staging branch(e.g. <code>releases/v1.0.1</code>) and create a PR from the staging branch to <code>master</code>.</p> <p>So, by default, Ship.js works on your <code>master</code> branch only.</p> <p>Let's look at the configuration below:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mergeStrategy<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    toSameBranch<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'legacy'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    toReleaseBranch<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      develop<span class="token punctuation">:</span> <span class="token string">'master'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Let's assume you're working on the latest version 1.x on <code>develop</code> and <code>master</code> is the latest release branch.</p> <p>You also maintain a <code>legacy</code> version which is 0.x.</p> <h3 id="tosamebranch-strategy"><a href="#tosamebranch-strategy" class="header-anchor">#</a> <code>toSameBranch</code> strategy</h3> <p>When you run <code>shipjs prepare</code> on <code>legacy</code> branch, it will</p> <ul><li>checkout to a staging branch(e.g. <code>releases/v0.8.3</code>).</li> <li>create a PR from the staging branch to <code>legacy</code> branch.</li></ul> <p>Let's assume you configured your CI to monitor <code>legacy</code> branch. When you review and merge the PR, your CI will run <code>shipjs trigger</code> and it will</p> <ol><li>run tests.</li> <li>release to NPM.</li> <li>create a git tag(e.g. <code>v0.8.3</code>).</li> <li>push to git remote.</li></ol> <blockquote><p>When merging a PR from this strategy, you need to &quot;Squash and merge&quot; and make sure the commit title is the same with the title of the PR.</p> <p>You can go to &quot;Settings&quot; menu of your repository, and even force &quot;Squash and merge&quot; behavior under &quot;Merge button&quot; section.</p></blockquote> <h3 id="toreleasebranch-strategy"><a href="#toreleasebranch-strategy" class="header-anchor">#</a> <code>toReleaseBranch</code> strategy</h3> <p>When you run <code>shipjs prepare</code> on <code>develop</code> branch, it will</p> <ul><li>checkout to a staging branch(e.g. <code>releases/v1.4.2</code>).</li> <li>create a PR from the staging branch to <code>master</code> branch.</li></ul> <p>When you review and merge the PR, your CI will run <code>shipjs trigger</code> and it will</p> <ol><li>run tests.</li> <li>release to NPM.</li> <li>create a git tag(e.g. <code>v1.4.2</code>).</li> <li>merge <code>master</code> back to <code>develop</code>.</li> <li>push to git remote.</li></ol> <p>So the flow is like this:</p> <blockquote><p>develop -&gt; releases/v1.4.3 -&gt; master -&gt; (merged back to) develop</p></blockquote> <p>You see the difference between two strategies, right?</p> <blockquote><p>When merging a PR from this strategy, you need to &quot;Merge pull request(Create a merge commit)&quot; and also, you must modify the commit title to the title of the PR.</p> <p>You go to &quot;Settings&quot; menu of your repository, and even force &quot;Merge pull request&quot; behavior under &quot;Merge button&quot; section.</p></blockquote> <h2 id="monorepo"><a href="#monorepo" class="header-anchor">#</a> Monorepo</h2> <p>Ship.js currently supports monorepo project(Independent versioning is not supported at the moment).</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  monorepo<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    mainVersionFile<span class="token punctuation">:</span> <span class="token string">'package.json'</span><span class="token punctuation">,</span> <span class="token comment">// or `lerna.json`, or whatever a json file you can read the latest `version` from.</span>
    packagesToBump<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'packages/*'</span><span class="token punctuation">,</span> <span class="token string">'examples/*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    packagesToPublish<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'packages/*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>With the config above, <code>prepare</code> command will</p> <ol><li>Read the current version from <code>package.json</code> file at the project root directory.</li> <li>Calculate the next version based on commit messages.</li> <li>Update the next version over <code>package.json</code> files in <code>['packages/*', 'examples/*']</code>.</li></ol> <p>And <code>trigger</code> command will publish packages in <code>['packages/*']</code>.</p> <p>When Ship.js handles <code>packagesToBump</code> and <code>packagesToPublish</code>, it will only list directories with <code>package.json</code> inside them.</p> <h2 id="extra-work-on-updating-version"><a href="#extra-work-on-updating-version" class="header-anchor">#</a> Extra work on updating version</h2> <p>After bumping the version, you may want to do extra work regarding the version. Ship.js provides <code>versionUpdated</code> hook.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">versionUpdated</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> version<span class="token punctuation">,</span> releaseType<span class="token punctuation">,</span> dir<span class="token punctuation">,</span> exec <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// update `lerna.json`</span>
    <span class="token keyword">const</span> lernaConfigPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token string">'lerna.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> lernaConfig <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>lernaConfigPath<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    lernaConfig<span class="token punctuation">.</span>version <span class="token operator">=</span> version<span class="token punctuation">;</span>
    fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>lernaConfigPath<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>lernaConfig<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// update `src/lib/version.js`</span>
    <span class="token keyword">const</span> versionPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token string">'src/lib/version.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>versionPath<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">export default &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>version<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;;\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// update dependencies (if you're using yarn workspace)</span>
    <span class="token function">exec</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">yarn workspace example-foo add my-lib@</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>version<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exec</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">yarn workspace example-bar add my-lib@</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>version<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="schedule-your-release"><a href="#schedule-your-release" class="header-anchor">#</a> Schedule your release</h2> <p>At Part 1, by running <code>yarn release:prepare</code>, you get a PR for next release. What if you even automate this?</p> <p>You can configure your CI to run periodically <code>yarn release:prepare</code>.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">2</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">prepare_release</span><span class="token punctuation">:</span>
    <span class="token key atrule">docker</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'circleci/node:latest'</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> checkout
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> Install
          <span class="token key atrule">command</span><span class="token punctuation">:</span> yarn install
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> Prepare release
          <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            git config --global user.email &quot;you@example.com&quot;
            git config --global user.name &quot;Your Name&quot;
            yarn release:prepare --yes --no-browse</span>
<span class="token key atrule">workflows</span><span class="token punctuation">:</span>
  <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">prepare_release_every_tuesday</span><span class="token punctuation">:</span>
    <span class="token key atrule">triggers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">schedule</span><span class="token punctuation">:</span>
          <span class="token key atrule">cron</span><span class="token punctuation">:</span> <span class="token string">'0 9 * * 2'</span>
          <span class="token key atrule">filters</span><span class="token punctuation">:</span>
            <span class="token key atrule">branches</span><span class="token punctuation">:</span>
              <span class="token key atrule">only</span><span class="token punctuation">:</span>
                <span class="token punctuation">-</span> master
    <span class="token key atrule">jobs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> prepare_release
</code></pre></div><p><code>GITHUB_TOKEN</code> is required for CircleCI to create a PR. Make sure you have it configured as an environment variable.</p> <p>Now, every Tuesday at 9am, new PR will be created. All you need to do is review the PR and merge it. Then the rest will be automatically done.</p> <p>If you're using CircleCI v2.0, you can also manually trigger the job using API call. You can refer to <a href="https://circleci.com/docs/2.0/api-job-trigger/" target="_blank" rel="noopener noreferrer">this document<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, but it won't work in CircleCI v2.1.</p> <h2 id="assign-reviewers"><a href="#assign-reviewers" class="header-anchor">#</a> Assign Reviewers</h2> <p>You can assign reviewers on the PR.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pullRequestReviewers<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;user-login1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;user-login2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;user-login3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token operator">...</span>

  <span class="token comment">// also</span>
  pullRequestTeamReviewers<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;team-slug1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;team-slug2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>One thing you need to be aware of is, you cannot assign yourself as a reviewer. You can put github username of your team or colleagues. The value can be either a string or an array of strings.</p> <p>The assignees will receive a notification from GitHub when the PR is created. Whenever they review and merge the PR, it will be automatically released by the prior configuration you've done <a href="/shipjs/guide/getting-started.html#automate-part-3-trigger">here</a>.</p> <h2 id="slack-incoming-hook"><a href="#slack-incoming-hook" class="header-anchor">#</a> <code>SLACK_INCOMING_HOOK</code></h2> <p>If you configure an environment variable <code>SLACK_INCOMING_HOOK</code>, Ship.js will send messages</p> <ul><li>when <code>shipjs prepare</code> is finished</li> <li>when <code>shipjs trigger</code> begins</li> <li>when <code>shipjs trigger</code> is finished</li></ul> <p>You can <a href="/shipjs/reference/all-config.html#messaging-to-slack">read more</a> to customize this behavior.</p> <h2 id="release-somewhere-else"><a href="#release-somewhere-else" class="header-anchor">#</a> Release somewhere else</h2> <p>You can use Ship.js to release projects somewhere other than NPM.</p> <p>For example,</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">publishCommand</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'npx now'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>By default, <code>publishCommand</code> returns <code>yarn publish</code> or <code>npm publish</code>. You can override it like the above to release it to wherever you want.</p> <p>If you have configured <code>monorepo</code>, this command will run in each package in <code>monorepo.packagesToPublish</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/shipjs/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/shipjs/guide/contributing.html">
        How to Contribute?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/shipjs/assets/js/app.bdfb4d30.js" defer></script><script src="/shipjs/assets/js/3.d7f36593.js" defer></script><script src="/shipjs/assets/js/11.813d57cd.js" defer></script>
  </body>
</html>
